save_act_YES <- income_39883.7_51506.9 (11.8333, 100)
save_act_YES <- mortgage_YES children_0 pep_NO (10, 95)
pep_NO <- mortgage_YES children_0 save_act_YES (10.3333, 91.9355)
married_YES <- children_0 sex_FEMALE pep_NO mortgage_NO (10.6667, 98.4375)
pep_NO <- children_0 sex_FEMALE mortgage_NO married_YES (11.6667, 90)
pep_NO <- children_0 sex_FEMALE married_YES save_act_YES (10.5, 90.4762)
married_YES <- children_0 car_NO pep_NO mortgage_NO (10.3333, 96.7742)
pep_NO <- children_0 car_NO married_YES save_act_YES (10.6667, 90.625)
pep_NO <- children_0 mortgage_NO married_YES save_act_YES current_act_YES (10.1667, 93.4426)
married_YES <- children_0 pep_NO mortgage_NO save_act_YES (12.3333, 98.6486)
pep_NO <- children_0 mortgage_NO married_YES save_act_YES (13.3333, 91.25)
married_YES <- children_0 pep_NO mortgage_NO current_act_YES (13.6667, 97.561)
pep_NO <- children_0 mortgage_NO married_YES current_act_YES (14.6667, 90.9091)
married_YES <- children_0 pep_NO mortgage_NO (17.8333, 97.1963)
pep_NO <- children_0 married_YES save_act_YES current_act_YES (14.5, 91.954)
