age_18.0_27.8 (21)
age_57.2_67.0 (21.1667)
children_2 (22.3333)
children_1 (22.5)
age_37.6_47.4 (22.8333)
income_5014.2_16637.4 (23)
income_28260.6_39883.7 (23)
current_act_NO (24.1667)
region_TOWN (28.8333)
region_TOWN save_act_YES (21.3333)
region_TOWN current_act_YES (21.3333)
save_act_NO (31)
save_act_NO mortgage_NO (20.1667)
save_act_NO current_act_YES (22.6667)
married_NO (34)
married_NO pep_YES (20)
married_NO mortgage_NO (21.6667)
married_NO save_act_YES (22.8333)
married_NO current_act_YES (27)
mortgage_YES (34.8333)
mortgage_YES married_YES (22.5)
mortgage_YES save_act_YES (24)
mortgage_YES current_act_YES (25.6667)
income_16637.4_28260.6 (36.3333)
income_16637.4_28260.6 pep_NO (20)
income_16637.4_28260.6 mortgage_NO (23)
income_16637.4_28260.6 married_YES (24.5)
income_16637.4_28260.6 save_act_YES (21)
income_16637.4_28260.6 current_act_YES (26.3333)
children_0 (43.8333)
children_0 region_INNER_CITY (20.1667)
children_0 car_YES (20.6667)
children_0 sex_FEMALE (22)
children_0 sex_MALE (21.8333)
children_0 car_NO (23.1667)
children_0 pep_NO (27.8333)
children_0 pep_NO married_YES (23.5)
children_0 pep_NO save_act_YES (21.8333)
children_0 pep_NO current_act_YES (21.1667)
children_0 mortgage_NO (27.3333)
children_0 mortgage_NO current_act_YES (20.8333)
children_0 married_YES (30)
children_0 married_YES current_act_YES (22.1667)
children_0 save_act_YES (29)
children_0 save_act_YES current_act_YES (22.1667)
children_0 current_act_YES (33.1667)
region_INNER_CITY (44.8333)
region_INNER_CITY pep_YES (20.5)
region_INNER_CITY car_YES (21.6667)
region_INNER_CITY sex_FEMALE (21.8333)
region_INNER_CITY sex_MALE (23)
region_INNER_CITY car_NO (23.1667)
region_INNER_CITY pep_NO (24.3333)
region_INNER_CITY mortgage_NO (29.1667)
region_INNER_CITY mortgage_NO current_act_YES (22.6667)
region_INNER_CITY married_YES (29.6667)
region_INNER_CITY married_YES save_act_YES (20)
region_INNER_CITY married_YES current_act_YES (22.6667)
region_INNER_CITY save_act_YES (28.8333)
region_INNER_CITY save_act_YES current_act_YES (22.6667)
region_INNER_CITY current_act_YES (34.1667)
pep_YES (45.6667)
pep_YES car_YES (23)
pep_YES sex_FEMALE (21.6667)
pep_YES sex_MALE (24)
pep_YES car_NO (22.6667)
pep_YES mortgage_NO (30.3333)
pep_YES mortgage_NO save_act_YES (21.3333)
pep_YES mortgage_NO current_act_YES (23.8333)
pep_YES married_YES (25.6667)
pep_YES save_act_YES (29.8333)
pep_YES save_act_YES current_act_YES (23.3333)
pep_YES current_act_YES (35.1667)
car_YES (49.3333)
car_YES sex_FEMALE (24.5)
car_YES sex_MALE (24.8333)
car_YES pep_NO (26.3333)
car_YES mortgage_NO (32.3333)
car_YES mortgage_NO married_YES (21.3333)
car_YES mortgage_NO save_act_YES (23.5)
car_YES mortgage_NO current_act_YES (23.8333)
car_YES married_YES (32.3333)
car_YES married_YES save_act_YES (24)
car_YES married_YES current_act_YES (23.6667)
car_YES save_act_YES (34.8333)
car_YES save_act_YES current_act_YES (26.6667)
car_YES current_act_YES (36.6667)
sex_FEMALE (50)
sex_FEMALE car_NO (25.5)
sex_FEMALE car_NO current_act_YES (20)
sex_FEMALE pep_NO (28.3333)
sex_FEMALE pep_NO married_YES (21.1667)
sex_FEMALE pep_NO save_act_YES (20.3333)
sex_FEMALE pep_NO current_act_YES (21.3333)
sex_FEMALE mortgage_NO (34.1667)
sex_FEMALE mortgage_NO married_YES (23)
sex_FEMALE mortgage_NO save_act_YES (23)
sex_FEMALE mortgage_NO current_act_YES (26.5)
sex_FEMALE married_YES (32.5)
sex_FEMALE married_YES save_act_YES (22.8333)
sex_FEMALE married_YES current_act_YES (24.3333)
sex_FEMALE save_act_YES (34.3333)
sex_FEMALE save_act_YES current_act_YES (26.6667)
sex_FEMALE current_act_YES (38.3333)
sex_MALE (50)
sex_MALE car_NO (25.1667)
sex_MALE pep_NO (26)
sex_MALE mortgage_NO (31)
sex_MALE mortgage_NO married_YES (20.5)
sex_MALE mortgage_NO save_act_YES (22)
sex_MALE mortgage_NO current_act_YES (23.6667)
sex_MALE married_YES (33.5)
sex_MALE married_YES save_act_YES (23.3333)
sex_MALE married_YES current_act_YES (24.5)
sex_MALE save_act_YES (34.6667)
sex_MALE save_act_YES current_act_YES (26.5)
sex_MALE current_act_YES (37.5)
car_NO (50.6667)
car_NO pep_NO (28)
car_NO pep_NO married_YES (21)
car_NO pep_NO current_act_YES (20.8333)
car_NO mortgage_NO (32.8333)
car_NO mortgage_NO married_YES (22.1667)
car_NO mortgage_NO save_act_YES (21.5)
car_NO mortgage_NO current_act_YES (26.3333)
car_NO married_YES (33.6667)
car_NO married_YES save_act_YES (22.1667)
car_NO married_YES current_act_YES (25.1667)
car_NO save_act_YES (34.1667)
car_NO save_act_YES current_act_YES (26.5)
car_NO current_act_YES (39.1667)
pep_NO (54.3333)
pep_NO mortgage_NO (34.8333)
pep_NO mortgage_NO married_YES (28.5)
pep_NO mortgage_NO married_YES save_act_YES (20)
pep_NO mortgage_NO married_YES current_act_YES (21.5)
pep_NO mortgage_NO save_act_YES (23.6667)
pep_NO mortgage_NO current_act_YES (26.3333)
pep_NO married_YES (40.3333)
pep_NO married_YES save_act_YES (29.1667)
pep_NO married_YES save_act_YES current_act_YES (21.6667)
pep_NO married_YES current_act_YES (29.5)
pep_NO save_act_YES (39.1667)
pep_NO save_act_YES current_act_YES (29.8333)
pep_NO current_act_YES (40.6667)
mortgage_NO (65.1667)
mortgage_NO married_YES (43.5)
mortgage_NO married_YES save_act_YES (30.6667)
mortgage_NO married_YES save_act_YES current_act_YES (23.6667)
mortgage_NO married_YES current_act_YES (33.1667)
mortgage_NO save_act_YES (45)
mortgage_NO save_act_YES current_act_YES (35.3333)
mortgage_NO current_act_YES (50.1667)
married_YES (66)
married_YES save_act_YES (46.1667)
married_YES save_act_YES current_act_YES (34.3333)
married_YES current_act_YES (48.8333)
save_act_YES (69)
save_act_YES current_act_YES (53.1667)
current_act_YES (75.8333)
